<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <a href="#">Web<span>Studio</span></a>
      <ul>
        <li><p>Студія</p></li>
        <li><p>Портфоліо</p></li>
        <li><p>Контакти</p></li>
      </ul>
      <p>Студія</p>
      <p>Портфоліо</p>
      <p>Контакти</p>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380961111111">+38 096 111 11 11</a>
    </header>
    <main>
      <ul>
        <li><button>Усі</button></li>
        <li><button>Веб-сайти</button></li>
        <li><button>Додатки</button></li>
        <li><button>Дизайн</button></li>
        <li><button>Маркетинг</button></li>
      </ul>
      <img src="./IMG/portfolioIMG/techno.jpg" alt="Web site" />
      <p>Технокряк</p>
      <p>Веб-сайт</p>
      <img src="./IMG/portfolioIMG/basketball.jpg" alt="Basketball" />
      <p>Постер New Orlean vs Golden Star</p>
      <p>Дизайн</p>
      <img src="./IMG/portfolioIMG/seafood.jpg" alt="Restaurant" />
      <p>Ресторан Seafoood</p>
      <p>Додаток</p>
      <img src="./IMG/portfolioIMG/headphones.jpg" alt="headphones" />
      <p>Проєкт Prime</p>
      <p>Маркетинг</p>
      <img src="./IMG/portfolioIMG/boxes.jpg" alt="Boxes" />
      <p>Проєкт BOXES</p>
      <p>Додаток</p>
      <img src="./IMG/portfolioIMG/tag.jpg" alt="Tag" />
      <p>Проєкт LAB</p>
      <p>Маркетинг</p>
      <img src="./IMG/portfolioIMG/site.jpg" alt="Web site" />
      <p>Inspiration has no Borders</p>
      <p>Веб-сайт</p>
      <img src="./IMG/portfolioIMG/book.jpg" alt="Book" />
      <p>Видання Limited</p>
      <p>Дизайн</p>
      <img src="./IMG/portfolioIMG/buisness.jpg" alt="Laptop" />
      <p>Growing Buisness</p>
      <p>Додаток</p>
    </main>
    <footer>
      <p>Web<span>Studio</span></p>
      <p>м. Київ, пр-т Лесі Українки, 26</p>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380961111111">+38 096 111 11 11</a>
    </footer>
  </body>
</html>
